play.modules.enabled += ru.dilvish13.abs.AbsModule

jpa.default = "defaultPersistenceUnit" # Play's jpa setting, tables created by evolutions
db.default {
  url = "jdbc:h2:mem:absdatabase;MODE=Oracle"

  hikaricp {
    poolName = test.database
    connectionTimeout = 1s
    connectionTestQuery = "SELECT 1"
    maximumPoolSize = 10
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}


abs {
  swift="SWIFT000"
}
####